programa
{
	
	funcao inicio()
	{
		//declaração das variáveis
		real nota1, nota2, media

		//entradas
		escreva("Digite a 1ªnota:")
		leia(nota1)
		escreva("Digite a 2ªnota:")
		leia(nota2)

		//processamento
		media = (nota1 + nota2)/2

		//saída
		escreva("A média das notas foram:", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */