programa
{
	
	funcao inicio()
	{
		//declaração das variáveis
		real troco, vPago, vCompra

		//entradas
		escreva("Digite o valor da compra:")
		leia(vCompra)
		escreva("Digite o valor pago:")
		leia(vPago)
		
		//processamento
		troco = (vCompra - vPago)

		//saída
		escreva("O valor do troco é:", troco)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */