programa
{
	
	funcao inicio()
	{
		inteiro n1,calc, calc1

		leia (n1)

		calc = 1
		calc1 = 1
		para (inteiro i = n1; i > 0; i--){
			calc = i * 2
			calc1 = i * 3
			escreva ("O valor é:", i, "  O dobro é:", calc, "  O triplo é:", calc1, "\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */