programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		inteiro ano_nascimento, idade, ano_atual

		//leitura de dados
		escreva("Digite o seu ano de nascimento:")
		leia(ano_nascimento)
		ano_atual = 2022
		
		//processamento
		idade = ano_atual - ano_nascimento

		//saída
		escreva("A sua idade é:", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */